[gd_scene load_steps=4 format=2]

[ext_resource path="res://script/Item/Potion.gd" type="Script" id=1]
[ext_resource path="res://scene/items/potion.png" type="Texture" id=2]





[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Potion" type="Area2D"]

editor/display_folded = true
position = Vector2( 250.986, 183.259 )
scale = Vector2( 0.470586, 0.473429 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pickable" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
normal_map = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0.194637, -0.285027 )
scale = Vector2( 4.39046, 4.38497 )
shape = SubResource( 1 )


